# spring-ecommerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/shop_api/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/ecommerce/shop_api/controller/: AuthController.java  CartController.java  CheckoutController.java  LoginController.java  OrderController.java  ProductController.java  ShopController.java
src/main/java/com/ecommerce/shop_api/controller/api/: AuthApiController.java  CartApiController.java  CheckoutApiController.java  OrderApiController.java  ProductApiController.java
src/main/java/com/ecommerce/shop_api/dto/: CartItemDto.java  ProductDTO.java
src/main/java/com/ecommerce/shop_api/dto/api/: ProductCreateRequest.java  ProductDto.java
src/main/java/com/ecommerce/shop_api/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/ecommerce/shop_api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/ecommerce/shop_api/mapper/: CartItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerce/shop_api/mapper/api/: ProductApiMapper.java
src/main/java/com/ecommerce/shop_api/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/shop_api/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/shop_api/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ecommerce/shop_api/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/ecommerce/shop_api/service/: AuthService.java  CartService.java  CheckoutService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V!_create_products.sql
src/main/resources/static/css/: app.css  auth.css
src/main/resources/templates/: cart.html  checkout.html  login.html  orders.html  register.html
src/main/resources/templates/admin/: dashboard.html  form.html  products.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/shop/: products.html
src/test/java/com/ecommerce/shop_api/controller/: AuthApiControllerTest.java  CartApiControllerTest.java  CheckoutApiControllerTest.java  OrderApiControllerTest.java  ProductApiControllerTest.java
src/test/java/com/ecommerce/shop_api/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
